REACT_APP_API_KEY =AIzaSyADfMZjxURnm8oJWOHDgsvao5ZAiNIi_8c
REACT_APP_AUTH_DOMAIN=max-mart-4e38c.firebaseapp.com
REACT_APP_PROJECT_ID=max-mart-4e38c
REACT_APP_STORAGE_BUCKET=max-mart-4e38c.appspot.com
REACT_APP_MESSAGING_SENDER_ID=13855094893
REACT_APP_APP_ID=1:138550948939:web:266e48f6e8103bbbc449ce
REACT_APP_MEASUREMENT_ID=G-RZKD135Q29